# Cloud Databases
AUTH_DB_URL=jdbc:postgresql://himansyoudb.postgres.database.azure.com:5432/auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASS=Himanshu@2k4

TRACKING_DB_URL=jdbc:postgresql://himansyoudb.postgres.database.azure.com:5432/tracking_db
TRACKING_DB_USER=postgres
TRACKING_DB_PASS=Himanshu@2k4

# Upstash Redis Configuration
REDIS_HOST=your-upstash-endpoint.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=your_upstash_token_here

# Security
JWT_SECRET=RGTPhhCa6rzX632IpQ7IJhLaMAHjOkYOmTDVwEEKxNnV37oyPQD3FRYVKGB

# Email & Integrations
RESEND_API_KEY=re_iLSCTZqo_G6ZDyrHjA1pR3wAMXPiwKjwd
RESEND_FROM=lancercli@himansyou.online
FRONTEND_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
